// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "no_connection": "لا يوجد اتصال انترنت",
  "welcome_to_hammad": "أهلا بك في حماد",
  "sign_in_with_phone_number": "سجل الدخول برقم الهاتف للاستمرار",
  "terms_and_conditions": "بالمتابعة انت تأكدعلى \nالموافقة على شروط الاستخدام",
  "enter_your_phone_number": "ادخل رقم الهاتف",
  "otp_verification": "رمز تحقق",
  "we_sent_code_to": "قمنا بإرسال الرمز إلى",
  "resend_otp_code": "إعادة إرسال الرمز",
  "resend_code_in": "إعاده الإرسال خلال ",
  "sending_sms": " إرسال sms..",
  "the_provided_phone_number_is_invalid": "رقم الهاتف غير صالح",
  "verifying_phone": "التحقق من الهاتف..",
  "verification_code_is_invalid": "رمز التحقق غير صالح",
  "failed_to_modify": "فشل تعديل البيانات",
  "address_updated_successfully": "تم تحديث العنوان بنجاح",
  "redeem_points": "عوض النقاط",
  "my_hammad": "مي حماد",
  "reorder": "أعادة الطلب",
  "see_more": "رؤية المزيد",
  "special_for_you": "خاص لك",
  "order_placed": "تم تثبيت الطلب!",
  "back_to_home": "الرجوع للصفحة الرئيسية",
  "setting": "الإعدادات",
  "are_you_sure_to_sign_out": "هل أنت متأكد من تسجيل الخروج؟",
  "sign_out": "تسجيل الخروج",
  "language": "اللغة",
  "saved_addresses": "العناوين",
  "change_phone": "تغيير الهاتف",
  "my_account": "حسابي",
  "change_language": "تغيير اللغة",
  "are_you_sure_to_change_phone": "هل أنت متأكد من تغيير الهاتف؟..ستحتاج إلى تسجيل الدخول مرة أخرى",
  "submit": "تأكيد",
  "save": "احفظ",
  "sign_up": "اشتراك",
  "enter_your_last_name": "ادخل الاسم الأخير",
  "enter_your_first_name": "ادخل الاسم الأول",
  "register_account": "تسجيل الحساب",
  "complete_your_details": "اكمل معلوماتك للمتابعة",
  "change": "تغيير",
  "delivery_within_2_hours": "التوصيل في خلال ساعتين",
  "details": "التفاصيل",
  "payment": "الدفع",
  "total": "المجموع",
  "method": "الدفع",
  "cash": "نقداً",
  "place_order": "تثبيت الطلب!",
  "please_enter_your_name": "الرجاء إدخال الاسم",
  "please_enter_your_phone_number": "الرجاء إدخال رقم الهاتف",
  "please_enter_your_address": "الرجاء إدخال العنوان",
  "water_gallon": "جالون ماء",
  "cups_package": "كرتونة كاسات معبأة",
  "any_special_request": "هل يوجد طلب خاص؟",
  "add_note": "إضافة ملاحظة",
  "no_items_selected": "لم يتم اختيار العناصر",
  "special_request": "طلب خاص",
  "done": "تم",
  "edit_address": "تعديل العنوان",
  "delete": "حذف",
  "save_address": "حفظ العنوان",
  "update_address": "تحديث العنوان",
  "nick_name": "اسم العنوان",
  "example_home": "مثال: المنزل",
  "city": "المدينة",
  "area": "المنطقة",
  "street": "الشارع",
  "building_number": "رقم البناية",
  "floor": "الطابق",
  "additional_directions": "إرشادات إضافية",
  "optional": "اختياري",
  "delivery_location": "موقع التوصيل",
  "confirm": "تأكيد",
  "offers": "العروض",
  "my_offers": "عروضي",
  "no_offers_yet": "لا يوجد عروض حتى الآن",
  "you_dont_have_enough_points": "لا تمتلك نقاط كافية",
  "redeem": "تعويض",
  "valid_till": "صالح حتى",
  "my_points": "نقاطي",
  "addresses": "العناوين",
  "add": "اضف",
  "phone": "الهاتف",
  "continue_text": "المتابعة",
  "packages": "كرتونة",
  "gallons": "جالون",
  "jod": "د.أ",
  "no": "لا",
  "yes": "نعم",
  "first_name": "الاسم الأول",
  "last_name": "الاسم الأخير",
  "this_field_is_required": "هذا الحقل مطلوب",
  "price": "السعر",
  "delivery": "التوصيل",
  "order": "اطلب",
  "checkout": "المغادرة إلى الدفع",
  "checkout1": "الطلب",
  "add_address": "إضافة عنوان",
  "points": "نقطة",
    "basket": "السلة",
    "add_a_note": "اضف ملاحظة",
    "anything_else_we_need_to_know": "هل هنالك ما نحتاج إلى معرفته؟",
    "pending": "قيد الانتظار",
    "delivered": "تم التوصيل",
    "previous_orders": "الطلبات السابقة",
    "more": "المزيد",
    "add_to_basket": "اضف إلى السلة",
    "address": "العنوان",
    "select_address": "اختر العنوان",
    "order_placed_successfully": "تم تثبيت الطلب بنجاح",
    "products": "المنتجات",
    "no_address_selected": "لم يتم تحديد العنوان",
    "waiting_to_be_delivered": "في انتظار التوصيل"

  };
static const Map<String,dynamic> en = {
  "no_connection": "No connection",
  "welcome_to_hammad": "Welcome to Hammad",
  "sign_in_with_phone_number": "Sign in with phone number to continue",
  "terms_and_conditions": "By continuing your confirm that you agree \nwith our Term and Condition",
  "enter_your_phone_number": "Enter your phone number",
  "otp_verification": "OTP Verification",
  "we_sent_code_to": "We sent code to",
  "resend_otp_code": "Resend OTP Code",
  "resend_code_in": "Resend code in ",
  "sending_sms": "Sending sms..",
  "the_provided_phone_number_is_invalid": "The provided phone number is invalid",
  "verifying_phone": "Verifying phone..",
  "verification_code_is_invalid": "Verification code is invalid",
  "failed_to_modify": "Failed to modify data",
  "address_updated_successfully": "Address updated successfully",
  "redeem_points": "Redeem Points",
  "my_hammad": "MyHammad",
  "reorder": "Reorder",
  "see_more": "See More",
  "special_for_you": "Special for you",
  "order_placed": "Order Placed!",
  "back_to_home": "Back to home",
  "setting": "Setting",
  "are_you_sure_to_sign_out": "Are you sure you want to sign out?",
  "sign_out": "Sign out",
  "language": "Language",
  "saved_addresses": "Saved addresses",
  "change_phone": "Change phone",
  "my_account": "My Account",
  "change_language": "Change language",
  "are_you_sure_to_change_phone": "Are you sure you want to change phone? .. you will have to sign in again",
  "submit": "Submit",
  "save": "Save",
  "sign_up": "Sign Up",
  "enter_your_last_name": "Enter your last name",
  "enter_your_first_name": "Enter your first name",
  "register_account": "Register Account",
  "complete_your_details": "Complete your details to continue",
  "change": "Change",
  "delivery_within_2_hours": "Delivery within 2 hours",
  "details": "Details",
  "payment": "Payment",
  "total": "Total",
  "method": "Method",
  "cash": "cash",
  "place_order": "Place order!",
  "please_enter_your_name": "Please enter your name",
  "please_enter_your_phone_number": "Please enter your phone number",
  "please_enter_your_address": "Please Enter your address",
  "water_gallon": "Water gallon",
  "cups_package": "Cups package",
  "any_special_request": "Any special request?",
  "add_note": "Add note",
  "no_items_selected": "No items selected",
  "special_request": "Special request",
  "done": "Done",
  "edit_address": "Edit Address",
  "delete": "Delete",
  "save_address": "Save address",
  "update_address": "Update address",
  "nick_name": "Nick name",
  "example_home": "Example: Home",
  "city": "City",
  "area": "Area",
  "street": "Street",
  "building_number": "Building Number",
  "floor": "Floor",
  "additional_directions": "Additional directions",
  "optional": "Optional",
  "delivery_location": "Delivery Location",
  "confirm": "Confirm",
  "offers": "Offers",
  "my_offers": "My offers",
  "no_offers_yet": "No offers yet",
  "you_dont_have_enough_points": "You don't have enough points",
  "redeem": "Redeem",
  "valid_till": "Valid till",
  "my_points": "My points",
  "addresses": "Addresses",
  "add": "Add",
  "phone": "Phone",
  "continue_text": "Continue",
  "packages": "Packages",
  "gallons": "Gallons",
  "jod": "JOD",
  "no": "No",
  "yes": "Yes",
  "first_name": "Fist name",
  "last_name": "Last name",
  "this_field_is_required": "This field is required",
  "price": "Price",
  "delivery": "Delivery",
  "order": "Order",
  "checkout": "Checkout",
  "checkout1": "Checkout",
  "add_address": "Add address",
  "points": "Points",
  "basket": "Basket",
  "add_a_note": "Add a note",
  "anything_else_we_need_to_know": "Anything else we need to know?",
  "pending": "Pending",
  "delivered": "Delivered",
  "previous_orders": "Previous orders",
  "more": "more",
  "add_to_basket": "Add to basket",
  "address": "Address",
  "select_address": "Select address",
  "order_placed_successfully": "Order placed successfully",
  "products": "Products",
  "no_address_selected": "No address selected",
  "waiting_to_be_delivered": "To be delivered",
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
